{
  "name": "wordtopass",
  "version": "1.0.2",
  "description": "Word to password generator",
  "keywords": "word, password, generator",
  "homepage": "https://github.com/dimasjt/wordtopass",
  "bugs": "https://github.com/dimasjt/wordtopass/issues",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": "true",
  "bin": {
    "wordtopass": "bin/wordtopass.js"
  },
  "author": "Dimas J. Taniawan",
  "license": "MIT",
  "dependencies": {
    "prompt": "^1.0.0"
  }
}
